require 'timeout'

desc "Run Celluloid benchmarks"
task :benchmark do
  begin
    Timeout.timeout(120) do
      load File.expand_path("../../benchmarks/actor.rb", __FILE__)
      load File.expand_path("../../benchmarks/jruby.rb", __FILE__)
      load File.expand_path("../../benchmarks/ring.rb", __FILE__)
    end
  rescue Exception, Timeout::Error => ex
    puts "ERROR: Couldn't complete benchmark: #{ex.class}: #{ex}"
    puts "  #{ex.backtrace.join("\n  ")}"

    exit 1 unless ENV['CI'] # Hax for running benchmarks on Travis
  end
end